# FacebbookHybrid

./: pom.xml  testng.xml
src/main/java/com/facebook/Base/: Base.java
src/main/java/com/facebook/Utilities/: ExelData.java  FetchData.java  Screenshot.java
src/main/java/com/facebook/listeners/: ExtentListeners.java  ExtentManager.java
src/main/java/com/facebookPages/: ForgotAccount.java  Login.java  Messenger.java  SignUpForFacebook.java
src/test/java/com/facebook/Test/: ForgotAccountTests.java  LogInTests.java  LogInTests2DataFromExel.java  LogInTests2Fetchdata.java  MessengerTests.java  SignUpForFacebookTests.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Login Suite/: Login Suite.html  Login Suite.xml  testng-failed.xml
test-output/junitreports/: TEST-com.amazon.Pages.Cart.xml  TEST-com.amazon.Pages.CreateAccount.xml  TEST-com.facebook.Test.LogInTests.xml  TEST-com.facebook.Test.LogInTests2.xml  TEST-com.facebook.Test.LogInTests2DataFromExel.xml  TEST-com.facebook.Test.LogInTests2Fetchdata.xml  TEST-com.facebook.Test.MessengerTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Login Suite/: Login Suite.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
